# === Nextcloud configuration ===
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_TRUSTED_DOMAINS=pinextcloud.local cloud.yourdomain.com
NEXTCLOUD_PORT=8080

# === MySQL/MariaDB configuration ===
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=nextcloud
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# === Directories ===
# Nextcloud data dir (bind-mounted for user data)
NEXTCLOUD_DATA_DIR=/home/user/nextcloud

# === BackUp configuration ===
BACKUP_MOUNTDIR=/mnt/backup
BACKUP_LABEL=BackupDrive
BACKUP_RETENTION=8

# === Cloudflare Tunnel ===
CF_TUNNEL_ID=1234
